{
  "name": "@lin_arm/gkd-rules",
  "version": "0.0.1",
  "description": "GKD 第三方订阅规则",
  "keywords": [
    "gkd",
    "subscription",
    "android",
    "跳过广告"
  ],
  "author": "lin_arm",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lin-arm/gkd-Rules.git"
  },
  "type": "module",
  "gkd": {
    "outDir": "dist",
    "file": "gkd.json5",
    "versionFile": "gkd.version.json5",
    "changelog": "CHANGELOG.md",
    "README.md": "README.md"
  },
  "scripts": {
    "postinstall": "simple-git-hooks",
    "format": "prettier --cache --write ./**/*.{js,cjs,mjs,ts,jsx,tsx,json}",
    "lint": "eslint --cache --fix ./**/*.{js,cjs,mjs,ts,jsx,tsx}",
    "check": "tsc --noEmit && tsx ./scripts/check.ts",
    "build": "tsc --noEmit && tsx ./scripts/build.ts"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "commit-msg": "pnpm exec commitlint --config commitlint.config.ts --edit ${1}",
    "pre-push": "pnpm run check"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts,jsx,tsx}": [
      "eslint --cache --fix",
      "prettier --cache --write"
    ],
    "*.json": [
      "prettier --cache --write"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "./dist"
  ],
  "dependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@commitlint/types": "21.2.0",
    "@eslint/js": "10.0.1",
    "@gkd-kit/api": "0.9.3",
    "@gkd-kit/define": "0.0.1",
    "@gkd-kit/tools": "0.8.0",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-unused-imports": "4.4.1",
    "json5": "2.2.3",
    "lint-staged": "17.5.1",
    "prettier": "3.9.6",
    "simple-git-hooks": "2.14.0",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "typescript-eslint": "8.69.0"
  },
  "volta": {
    "node": "24.14.1",
    "pnpm": "10.33.0"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "@typescript-eslint/eslint-plugin": "8.58.2",
    "@typescript-eslint/parser": "8.58.2"
  }
}
